#release configuration
#Sat Sep 11 17:58:00 CST 2021
exec.additionalArguments=\ -Psonatype-oss-release -P ossrh
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/trunk/oss/oss-parent-9/mcserverping
preparationGoals=clean verify
